# Configurable system, DaVinci Resolve, and channel settings

[main]
api = /Library/Application Support/Blackmagic Design/DaVinci Resolve/Developer/Scripting/Examples/
root_dir = /Volumes/vid/channels/

[video]
FrameRate = 24
ResolutionWidth = 3840
ResolutionHeight = 2160

[ttt]
name = Tony Teaches Tech
path = tony-teaches-tech
timeline = /Volumes/vid/assets/tony-teaches-tech/Timeline1.drt

[tt]
name = Thrifty Tony
path = thrifty-tony
timeline = /Volumes/vid/assets/thrifty-tony/Timeline1.drt

[tf]
name = Tony Florida
path = tony-florida
timeline = /Volumes/vid/assets/tony-florida/Timeline1.drt
