# Configurable system, DaVinci Resolve, and channel settings

[main]
root_dir = /Volumes/vid/channels/

[ttt]
name = Tony Teaches Tech
path = tony-teaches-tech
timeline = /Volumes/vid/assets/tony-teaches-tech/Timeline1.drt
framerate = 24
width = 3840
height = 2160

[tt]
name = Thrifty Tony
path = thrifty-tony
timeline = /Volumes/vid/assets/thrifty-tony/Timeline1.drt
framerate = 24
width = 3840
height = 2160

[tf]
name = Tony Florida
path = tony-florida
timeline = /Volumes/vid/assets/tony-florida/Timeline1.drt
framerate = 24
width = 3840
height = 2160
